NODE_ENV=develop
NODEJS_APP_INITIAL_VERSION=0.0.1
NODEJS_AXIOS_EASYFIER_VERSION=^1.0.1
NODEJS_CORS=^2.8.5
NODE_DOTENV_VERSION=^10.0.0
NODEJS_EXPRESS_VERSION=^4.17.1
NODEJS_EXPRESS_ASYNC_ERRORS_VERSION=^3.1.1
NODEJS_HELMET_VERSION=^4.6.0
NODEJS_JOI_VERSION=^17.4.2
NODEJS_KAFKAJS_VERSION=^1.15.0
NODEJS_LODASH_VERSION=^4.17.21
NODEJS_SIMPLE_HTTP_EXCEPTIONS_VERSION=^1.0.3
NODEJS_SWAGGER_AUTOGEN_VERSION=^2.11.2
NODEJS_SWAGGER_UI_EXPRESS_VERSION=^4.1.6
NODEJS_WINSTON_VERSION=^3.3.3
NODEJS_PRETTIER_VERSION=^2.4.1
NODEJS_AWS_SDK_VERSION=^2.1012.0
NODEJS_JEST_VERSION=^27.3.1
ROOT_FOLDER=microservice-booster-output